<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="../js/jquery-1.12.4.js"></script>
        <link rel="stylesheet" type="text/css" href="css.css">
        <style>
        body {
            margin: 0;
            overflow-x:scroll;
    overflow-y:scroll;
        }
        a{
            font-size: 100px;
        }
        div {
            width: 500px;
            overflow-x: hidden;
        }
        ul {
            list-style: none;
            width: 100%;
            padding: 0;
        }
        li {
            clear: both;
            white-space: nowrap;
            position: relative;
            height: 200px;
            width: 100%;
            overflow-x: hidden;
            padding: 0;
        }
        img {
            -webkit-transition: all 0.25s ease-out;
            -moz-transition: all 0.25s ease-out;
            -o-transition: all 0.25s ease-out;
            transition: all 0.25s ease-out;
            position: absolute;
            display: block;
            top: 0;
        }
        img:nth-of-type(1) {
            left: -700px;
        }
        img:nth-of-type(2) {
            left: -300px;
        }
        img:nth-of-type(3) {
            left: 100px;
        }
        img:nth-of-type(4) {
            left: 500px;
        }
        img:nth-of-type(5) {
            left: 900px;
        }
        img:nth-of-type(6) {
            left: 1300px;
        }

    </style>
    </head>
    
    <body>
        <!--  https://osmand.net/go.html?lat=50.534096&lon=13.190074&z=14 -->
     <a href='https://osmand.net/go.html?lat=-5.8496922&lon=-35.2038451&z=14' target='_blank'> aqui </a> 
    <script src="js.js"></script>
    </body>
   
</html>